vrrp_instance VI_1 {
        state BACKUP
        interface vxlan100
        virtual_router_id 100
        priority 101
        advert_int 1
        virtual_ipaddress {
                172.16.3.8/16
        }
}
